TypesDB "/usr/share/collectd/dockerplugin.db"
LoadPlugin python

<Plugin python>
  ModulePath "/usr/share/collectd"
  Import "dockerplugin"

  <Module dockerplugin>
    BaseURL "unix://var/run/docker.sock"
  </Module>
</Plugin>